<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4457516D10C7A31300419205</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-platform-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>action</string>
				<string>servicesModuleRefactoring</string>
				<string>buildOrClean</string>
				<string>servicesModulebreakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>clean</string>
				<string>get-info</string>
				<string>com.apple.ide.organizer</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>232</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {232, 809}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {249, 827}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>232</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>63 70 1136 868 0 0 1280 938 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>249pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>E3detailTVC.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>E3detailTVC.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>44A5A55A120D8A8600E4D155</string>
										<key>history</key>
										<array>
											<string>44869F86111092DF00F0005D</string>
											<string>44854C1D1115D41B00D10CC8</string>
											<string>4483E1921117414700DCB1A9</string>
											<string>4483E1941117414700DCB1A9</string>
											<string>44855D8F111AB659006B20C6</string>
											<string>44155216111C56FD00666605</string>
											<string>44155217111C56FD00666605</string>
											<string>44A33CD9111D307100369241</string>
											<string>442C625911204377009105E3</string>
											<string>442C625A11204377009105E3</string>
											<string>44E84919112455B60061C499</string>
											<string>44E8491A112455B60061C499</string>
											<string>44E8491B112455B60061C499</string>
											<string>44E8491F112455B60061C499</string>
											<string>44E84921112455B60061C499</string>
											<string>44E84927112455B60061C499</string>
											<string>44E84929112455B60061C499</string>
											<string>44AD3567113E9D5100E40BD0</string>
											<string>449A542111599116001FB975</string>
											<string>449A542211599116001FB975</string>
											<string>449A542311599116001FB975</string>
											<string>449A542411599116001FB975</string>
											<string>449A542511599116001FB975</string>
											<string>449A542611599116001FB975</string>
											<string>449A542711599116001FB975</string>
											<string>449A542811599116001FB975</string>
											<string>449A545E115993F3001FB975</string>
											<string>449A547E115999C1001FB975</string>
											<string>4446651A115A513700A4195D</string>
											<string>44AD52D8115D0F8E0001561D</string>
											<string>44AD52DA115D0F8E0001561D</string>
											<string>44AD52DB115D0F8E0001561D</string>
											<string>44AAFDFD115E713800F92E62</string>
											<string>44AAFE04115E719100F92E62</string>
											<string>44AAFE2D115E7BA000F92E62</string>
											<string>44A7AFB2115EEFAB0090D389</string>
											<string>44101655115F282000359DA4</string>
											<string>44101656115F282000359DA4</string>
											<string>44101658115F282000359DA4</string>
											<string>44ABDDDB1164633200615862</string>
											<string>44281E181166F69A00E23844</string>
											<string>4441463E116A303700994F42</string>
											<string>44A988B01177608E008F8FB6</string>
											<string>441F0F3C117B690700458054</string>
											<string>44EFD897117CBDE700466E2B</string>
											<string>44EFD898117CBDE700466E2B</string>
											<string>44F98FA0117F53A0007A194A</string>
											<string>44F98FF5117F5EDF007A194A</string>
											<string>4446ED391192A056008ADAD2</string>
											<string>44F07D39119AE968007D8863</string>
											<string>44601487119BED7D00C94694</string>
											<string>44601498119C40A200C94694</string>
											<string>44B7399C119E54DA00EDB34E</string>
											<string>4409F6CB11A40E1C00C8C6B1</string>
											<string>4409F6CC11A40E1C00C8C6B1</string>
											<string>4409F6CD11A40E1C00C8C6B1</string>
											<string>4409F6F211A4198200C8C6B1</string>
											<string>4409F6F411A4198200C8C6B1</string>
											<string>4409F79C11A4FA8100C8C6B1</string>
											<string>4409F7B311A50F4400C8C6B1</string>
											<string>4409F7D511A5162100C8C6B1</string>
											<string>4409F85E11A57B2800C8C6B1</string>
											<string>449D1C7111A821CD003AE6C5</string>
											<string>44AF350811A980C8001DDC37</string>
											<string>44A6E6D211ADEB95000A87AB</string>
											<string>44CB255511E08B32002A9331</string>
											<string>44CB26A211E0CA80002A9331</string>
											<string>44CB26A311E0CA80002A9331</string>
											<string>44CB26F311E0D1CA002A9331</string>
											<string>44CB26F411E0D1CA002A9331</string>
											<string>44CB270711E0D1F8002A9331</string>
											<string>44CB271811E0DC4D002A9331</string>
											<string>44CB271911E0DC4D002A9331</string>
											<string>44CB271A11E0DC4D002A9331</string>
											<string>44CE911C11E2356A004B856A</string>
											<string>44CE914611E23B3F004B856A</string>
											<string>44CE91C811E24ACC004B856A</string>
											<string>44A298F51207C243007F89A5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {882, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>63 70 1136 868 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Elements.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Elements.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>44A5A55B120D8A8600E4D155</string>
										<key>history</key>
										<array>
											<string>44869F86111092DF00F0005D</string>
											<string>4483E1921117414700DCB1A9</string>
											<string>44855D8F111AB659006B20C6</string>
											<string>44155216111C56FD00666605</string>
											<string>44155217111C56FD00666605</string>
											<string>442C625911204377009105E3</string>
											<string>442C625A11204377009105E3</string>
											<string>44E84919112455B60061C499</string>
											<string>44E8491A112455B60061C499</string>
											<string>44E8491B112455B60061C499</string>
											<string>449A542111599116001FB975</string>
											<string>449A542211599116001FB975</string>
											<string>449A542311599116001FB975</string>
											<string>449A542411599116001FB975</string>
											<string>449A542511599116001FB975</string>
											<string>449A542611599116001FB975</string>
											<string>449A542711599116001FB975</string>
											<string>449A542811599116001FB975</string>
											<string>449A547E115999C1001FB975</string>
											<string>4446651A115A513700A4195D</string>
											<string>444665AF115A6A5A00A4195D</string>
											<string>44AD52D8115D0F8E0001561D</string>
											<string>44AD52DA115D0F8E0001561D</string>
											<string>44AD52DB115D0F8E0001561D</string>
											<string>44AAFDFD115E713800F92E62</string>
											<string>44AAFE04115E719100F92E62</string>
											<string>44A7AFB2115EEFAB0090D389</string>
											<string>44101655115F282000359DA4</string>
											<string>44101656115F282000359DA4</string>
											<string>44281E181166F69A00E23844</string>
											<string>44EFD897117CBDE700466E2B</string>
											<string>44EFD898117CBDE700466E2B</string>
											<string>44601498119C40A200C94694</string>
											<string>44B7399C119E54DA00EDB34E</string>
											<string>4409F6CC11A40E1C00C8C6B1</string>
											<string>4409F6CD11A40E1C00C8C6B1</string>
											<string>4409F6F211A4198200C8C6B1</string>
											<string>4409F6F411A4198200C8C6B1</string>
											<string>4409F79C11A4FA8100C8C6B1</string>
											<string>4409F7B311A50F4400C8C6B1</string>
											<string>449D1C7111A821CD003AE6C5</string>
											<string>44AF341D11A93218001DDC37</string>
											<string>44CB24B311E0593E002A9331</string>
											<string>44CB24F011E06826002A9331</string>
											<string>44CB255811E08B32002A9331</string>
											<string>44B6738711E375DB006ECCAF</string>
											<string>44BFD16611E8DBC300BD5870</string>
											<string>44BFD16711E8DBC300BD5870</string>
											<string>44BFD16811E8DBC300BD5870</string>
											<string>44BFD16A11E8DBC300BD5870</string>
											<string>44BFD16B11E8DBC300BD5870</string>
											<string>44BFD17011E8DBC300BD5870</string>
											<string>44BFD17111E8DBC300BD5870</string>
											<string>44BFD17611E8DBC300BD5870</string>
											<string>44BFD17711E8DBC300BD5870</string>
											<string>44BFD17811E8DBC300BD5870</string>
											<string>44BFD17911E8DBC300BD5870</string>
											<string>44BFD17A11E8DBC300BD5870</string>
											<string>44BFD17B11E8DBC300BD5870</string>
											<string>44BFD17F11E8DBC300BD5870</string>
											<string>44BFD18011E8DBC300BD5870</string>
											<string>44B8F32511F081550056F99D</string>
											<string>44A2984C1207B1EA007F89A5</string>
											<string>44A2984D1207B1EA007F89A5</string>
											<string>44A298501207B1EA007F89A5</string>
											<string>44A298511207B1EA007F89A5</string>
											<string>44A298531207B1EA007F89A5</string>
											<string>44A298541207B1EA007F89A5</string>
											<string>44A298551207B1EA007F89A5</string>
											<string>44A298561207B1EA007F89A5</string>
											<string>44A298571207B1EA007F89A5</string>
											<string>44A298591207B1EA007F89A5</string>
											<string>44A2989D1207B643007F89A5</string>
											<string>44A2989E1207B643007F89A5</string>
											<string>44A2989F1207B643007F89A5</string>
											<string>44A298CB1207BB92007F89A5</string>
											<string>44A298CC1207BB92007F89A5</string>
											<string>44A298CD1207BB92007F89A5</string>
											<string>44A298CE1207BB92007F89A5</string>
											<string>44A298CF1207BB92007F89A5</string>
											<string>44A298D01207BB92007F89A5</string>
											<string>44A298D11207BB92007F89A5</string>
											<string>44A298D21207BB92007F89A5</string>
											<string>44A298D31207BB92007F89A5</string>
											<string>44A298F61207C243007F89A5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {882, 364}}</string>
								<key>RubberWindowFrame</key>
								<string>63 70 1136 868 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>364pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>editLabelTextVC.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>editLabelTextVC.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>44A5A55C120D8A8600E4D155</string>
										<key>history</key>
										<array>
											<string>44869F86111092DF00F0005D</string>
											<string>4483E1921117414700DCB1A9</string>
											<string>44855D8F111AB659006B20C6</string>
											<string>442C625911204377009105E3</string>
											<string>442C625A11204377009105E3</string>
											<string>44E84919112455B60061C499</string>
											<string>449A542111599116001FB975</string>
											<string>449A542211599116001FB975</string>
											<string>449A542311599116001FB975</string>
											<string>449A542411599116001FB975</string>
											<string>449A542511599116001FB975</string>
											<string>449A542611599116001FB975</string>
											<string>449A542711599116001FB975</string>
											<string>449A542811599116001FB975</string>
											<string>449A545E115993F3001FB975</string>
											<string>449A547E115999C1001FB975</string>
											<string>4446651A115A513700A4195D</string>
											<string>444665AF115A6A5A00A4195D</string>
											<string>44AD52D8115D0F8E0001561D</string>
											<string>44AD52DA115D0F8E0001561D</string>
											<string>44AD52DB115D0F8E0001561D</string>
											<string>44AAFDFD115E713800F92E62</string>
											<string>44AAFE04115E719100F92E62</string>
											<string>44A7AFB2115EEFAB0090D389</string>
											<string>44281E181166F69A00E23844</string>
											<string>44EFD897117CBDE700466E2B</string>
											<string>44EFD898117CBDE700466E2B</string>
											<string>44601498119C40A200C94694</string>
											<string>44B7399C119E54DA00EDB34E</string>
											<string>4409F6CC11A40E1C00C8C6B1</string>
											<string>4409F6CD11A40E1C00C8C6B1</string>
											<string>4409F6F211A4198200C8C6B1</string>
											<string>4409F6F411A4198200C8C6B1</string>
											<string>4409F79C11A4FA8100C8C6B1</string>
											<string>4409F7B311A50F4400C8C6B1</string>
											<string>449D1C7111A821CD003AE6C5</string>
											<string>44CB24B311E0593E002A9331</string>
											<string>44CB24F011E06826002A9331</string>
											<string>44B6738711E375DB006ECCAF</string>
											<string>44BFD16611E8DBC300BD5870</string>
											<string>44BFD16711E8DBC300BD5870</string>
											<string>44BFD16811E8DBC300BD5870</string>
											<string>44BFD16A11E8DBC300BD5870</string>
											<string>44BFD16B11E8DBC300BD5870</string>
											<string>44BFD17611E8DBC300BD5870</string>
											<string>44BFD17A11E8DBC300BD5870</string>
											<string>44BFD17E11E8DBC300BD5870</string>
											<string>44BFD17F11E8DBC300BD5870</string>
											<string>44BFD18011E8DBC300BD5870</string>
											<string>44B8F36D11F08D800056F99D</string>
											<string>44B8F36E11F08D800056F99D</string>
											<string>444CBA3B11F0986400F7124C</string>
											<string>44AD828E11FB25AF009DD85C</string>
											<string>44A298611207B1EA007F89A5</string>
											<string>44A2986B1207B1EA007F89A5</string>
											<string>44A2986C1207B1EA007F89A5</string>
											<string>44A2986D1207B1EA007F89A5</string>
											<string>44A298701207B1EA007F89A5</string>
											<string>44A298841207B3BF007F89A5</string>
											<string>44A298851207B3BF007F89A5</string>
											<string>44A298861207B3BF007F89A5</string>
											<string>44A298881207B3BF007F89A5</string>
											<string>44A298891207B3BF007F89A5</string>
											<string>44A2988A1207B3BF007F89A5</string>
											<string>44A2988B1207B3BF007F89A5</string>
											<string>44A2988C1207B3BF007F89A5</string>
											<string>44A2988D1207B3BF007F89A5</string>
											<string>44A2988E1207B3BF007F89A5</string>
											<string>44A2988F1207B3BF007F89A5</string>
											<string>44A298911207B3BF007F89A5</string>
											<string>44A298921207B3BF007F89A5</string>
											<string>44A298A21207B643007F89A5</string>
											<string>44A298A31207B643007F89A5</string>
											<string>44A298B01207B74F007F89A5</string>
											<string>44A298B91207B795007F89A5</string>
											<string>44A298BA1207B795007F89A5</string>
											<string>44A298D61207BB92007F89A5</string>
											<string>44A298D71207BB92007F89A5</string>
											<string>44A298EF1207BCF4007F89A5</string>
											<string>44A298F01207BCF4007F89A5</string>
											<string>44A298F11207BCF4007F89A5</string>
											<string>44A298F71207C243007F89A5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 374}, {882, 448}}</string>
								<key>RubberWindowFrame</key>
								<string>63 70 1136 868 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>448pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 827}, {882, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>63 70 1136 868 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>882pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>44A5A55D120D8A8600E4D155</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>44A5A55E120D8A8600E4D155</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>302877318.76420403</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4457516E10C7A31300419205</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/masa/AzukiSoft/AzPacking/Source/AzPacking-0.7.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>63 70 1136 868 0 0 1280 938 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1075, 426}}</string>
								<key>RubberWindowFrame</key>
								<string>12 210 1075 659 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>426pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド結果</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1012</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 431}, {1075, 187}}</string>
								<key>RubberWindowFrame</key>
								<string>12 210 1075 659 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>187pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>618pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4457516E10C7A31300419205</string>
				<string>44A5A55F120D8A8600E4D155</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>12 210 1075 659 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>4457516E10C7A31300419205</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {422, 242}}</string>
											<string>{{422, 0}, {504, 242}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {926, 242}}</string>
											<string>{{0, 242}, {926, 212}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {926, 454}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>120</real>
										<string>Summary</string>
										<real>239</real>
									</array>
									<key>Frame</key>
									<string>{{422, 0}, {504, 242}}</string>
									<key>RubberWindowFrame</key>
									<string>17 287 926 495 0 0 1280 938 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>17 287 926 495 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>454pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>454pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>44A5A560120D8A8600E4D155</string>
				<string>1C162984064C10D400B95A72</string>
				<string>44A5A561120D8A8600E4D155</string>
				<string>44A5A562120D8A8600E4D155</string>
				<string>44A5A563120D8A8600E4D155</string>
				<string>44A5A564120D8A8600E4D155</string>
				<string>44A5A565120D8A8600E4D155</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>17 287 926 495 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {786, 262}}</string>
										<key>RubberWindowFrame</key>
										<string>423 -26 786 574 0 0 1280 938 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>786pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>プロジェクトの検索</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 267}, {786, 266}}</string>
								<key>RubberWindowFrame</key>
								<string>423 -26 786 574 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>266pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>533pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>44BFD0CC11E88B1A00BD5870</string>
				<string>44BFD0CD11E88B1A00BD5870</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>423 -26 786 574 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {900, 435}}</string>
								<key>RubberWindowFrame</key>
								<string>14 67 900 476 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>435pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>435pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>44A298331207A1D6007F89A5</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>14 67 900 476 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>44A33D9F111D4DA600369241</string>
								<key>PBXProjectModuleLabel</key>
								<string>スナップショット</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>48 275 300 550 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>44A33DA0111D4DA600369241</string>
				<string>44A33DA1111D4DA600369241</string>
				<string>44A33D9F111D4DA600369241</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>48 275 300 550 0 0 1152 848 </string>
			<key>WindowToolGUID</key>
			<string>44A33DA0111D4DA600369241</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>270</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {270, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {287, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>270</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>45 502 744 409 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>287pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{292, 0}, {452, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>45 502 744 409 0 0 1280 938 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>44A318A611CCAE4B004A0B82</string>
				<string>44A318A711CCAE4B004A0B82</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>45 502 744 409 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>44A318A611CCAE4B004A0B82</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>階層、すべてのクラス</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>66 472 630 352 0 0 1152 848 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>448A5604110DDF7C003ACF5F</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>66 472 630 352 0 0 1152 848 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>44B2518710D403FA00EBC406</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {560, 365}}</string>
								<key>RubberWindowFrame</key>
								<string>57 504 560 406 0 0 1280 938 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>137</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>282</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>365pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>365pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>44B2518810D403FA00EBC406</string>
				<string>44F303C111661F580072606C</string>
				<string>44B2518710D403FA00EBC406</string>
			</array>
			<key>WindowString</key>
			<string>57 504 560 406 0 0 1280 938 </string>
			<key>WindowToolGUID</key>
			<string>44B2518810D403FA00EBC406</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
