<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">800</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUIViewController</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIViewController" id="487411599">
				<object class="IBUIView" key="IBUIView" id="740521811">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">292</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBUIButton" id="1042787804">
							<reference key="NSNextResponder" ref="740521811"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{496, 583}, {44, 40}}</string>
							<reference key="NSSuperview" ref="740521811"/>
							<reference key="NSNextKeyView" ref="132053275"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<object class="NSColor" key="IBUIHighlightedTitleColor" id="145624089">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<object class="NSColor" key="IBUINormalTitleShadowColor" id="59307766">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
							</object>
							<object class="NSCustomResource" key="IBUINormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Icon-Close-44.png</string>
							</object>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="307951594">
								<int key="type">2</int>
								<double key="pointSize">18</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="473497244">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUIButton" id="47771361">
							<reference key="NSNextResponder" ref="740521811"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{448, 69}, {72, 37}}</string>
							<reference key="NSSuperview" ref="740521811"/>
							<reference key="NSNextKeyView" ref="1036785520"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<string key="IBUINormalTitle">Save</string>
							<reference key="IBUIHighlightedTitleColor" ref="145624089"/>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<reference key="IBUINormalTitleShadowColor" ref="59307766"/>
							<reference key="IBUIFontDescription" ref="307951594"/>
							<reference key="IBUIFont" ref="473497244"/>
						</object>
						<object class="IBUITableView" id="391098638">
							<reference key="NSNextResponder" ref="740521811"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{20, 213}, {500, 368}}</string>
							<reference key="NSSuperview" ref="740521811"/>
							<reference key="NSNextKeyView"/>
							<reference key="IBUIBackgroundColor" ref="145624089"/>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<bool key="IBUIAlwaysBounceVertical">YES</bool>
							<int key="IBUISeparatorStyle">1</int>
							<object class="NSColor" key="IBUISeparatorColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
							</object>
							<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
							<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
							<float key="IBUIRowHeight">44</float>
							<float key="IBUISectionHeaderHeight">22</float>
							<float key="IBUISectionFooterHeight">22</float>
						</object>
						<object class="IBUISegmentedControl" id="447616015">
							<reference key="NSNextResponder" ref="740521811"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{20, 187}, {500, 30}}</string>
							<reference key="NSSuperview" ref="740521811"/>
							<reference key="NSNextKeyView" ref="706859163"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBSegmentControlStyle">2</int>
							<int key="IBNumberOfSegments">2</int>
							<int key="IBSelectedSegmentIndex">1</int>
							<array key="IBSegmentTitles">
								<string>Name ascending</string>
								<string>Save date descending</string>
							</array>
							<array class="NSMutableArray" key="IBSegmentWidths">
								<real value="0.0"/>
								<real value="0.0"/>
							</array>
							<array class="NSMutableArray" key="IBSegmentEnabledStates">
								<boolean value="YES"/>
								<boolean value="YES"/>
							</array>
							<array class="NSMutableArray" key="IBSegmentContentOffsets">
								<string>{0, 0}</string>
								<string>{0, 0}</string>
							</array>
							<array class="NSMutableArray" key="IBSegmentImages">
								<object class="NSNull" id="4"/>
								<reference ref="4"/>
							</array>
						</object>
						<object class="IBUILabel" id="995058768">
							<reference key="NSNextResponder" ref="740521811"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 14}, {373, 36}}</string>
							<reference key="NSSuperview" ref="740521811"/>
							<reference key="NSNextKeyView" ref="1042787804"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Backup to Dropbox.</string>
							<reference key="IBUITextColor" ref="145624089"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="311964754">
								<int key="type">2</int>
								<double key="pointSize">30</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="109744705">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">30</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUILabel" id="566569033">
							<reference key="NSNextResponder" ref="740521811"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{41, 44}, {442, 29}}</string>
							<reference key="NSSuperview" ref="740521811"/>
							<reference key="NSNextKeyView" ref="47771361"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Put the name of the PackList, touch the Save button.</string>
							<object class="NSColor" key="IBUITextColor" id="842581373">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUITextAlignment">2</int>
							<object class="IBUIFontDescription" key="IBUIFontDescription" id="47106709">
								<int key="type">1</int>
								<double key="pointSize">14</double>
							</object>
							<object class="NSFont" key="IBUIFont" id="44303731">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUILabel" id="1036785520">
							<reference key="NSNextResponder" ref="740521811"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 132}, {373, 36}}</string>
							<reference key="NSSuperview" ref="740521811"/>
							<reference key="NSNextKeyView" ref="447616015"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Import from Dropbox.</string>
							<reference key="IBUITextColor" ref="145624089"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<reference key="IBUIFontDescription" ref="311964754"/>
							<reference key="IBUIFont" ref="109744705"/>
						</object>
						<object class="IBUILabel" id="706859163">
							<reference key="NSNextResponder" ref="740521811"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{41, 162}, {442, 29}}</string>
							<reference key="NSSuperview" ref="740521811"/>
							<reference key="NSNextKeyView" ref="391098638"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<string key="IBUIText">Touch the PackList name you want to Import.</string>
							<reference key="IBUITextColor" ref="842581373"/>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<int key="IBUITextAlignment">2</int>
							<reference key="IBUIFontDescription" ref="47106709"/>
							<reference key="IBUIFont" ref="44303731"/>
						</object>
						<object class="IBUITextField" id="132053275">
							<reference key="NSNextResponder" ref="740521811"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{20, 72}, {420, 31}}</string>
							<reference key="NSSuperview" ref="740521811"/>
							<reference key="NSNextKeyView" ref="566569033"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<string key="IBUIPlaceholder">PackList name</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace">
									<int key="NSID">2</int>
								</object>
							</object>
							<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
							<float key="IBUIMinimumFontSize">17</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<int key="IBUIClearButtonMode">3</int>
							<object class="IBUIFontDescription" key="IBUIFontDescription">
								<int key="type">1</int>
								<double key="pointSize">20</double>
							</object>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">20</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{540, 620}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="995058768"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MC4zNDAxNTQ1ODAxIDAuNjg0NTI3MjUxNiAwLjg2NzM0NjkzODgAA</bytes>
					</object>
					<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="1043396597">
						<string key="IBUISimulatedSizeMetricsClass">IBUIModalFormSheetSimulatedSizeMetrics</string>
						<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<array key="dict.sortedKeys">
								<integer value="1"/>
								<integer value="3"/>
							</array>
							<array class="NSMutableArray" key="dict.values">
								<string>{540, 620}</string>
								<string>{540, 620}</string>
							</array>
						</object>
						<string key="IBUITargetRuntime">IBIPadFramework</string>
						<string key="IBUIDisplayName">Form Sheet</string>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="1043396597"/>
				<int key="IBUIModalPresentationStyle">2</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibBuSave</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="47771361"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibSegSort</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="447616015"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="391098638"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ibTfName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="132053275"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="740521811"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibBuClose:</string>
						<reference key="source" ref="1042787804"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="391098638"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="391098638"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="132053275"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibBuSave:</string>
						<reference key="source" ref="47771361"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ibSegSort:</string>
						<reference key="source" ref="447616015"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">79</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="487411599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740521811"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="740521811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47771361"/>
							<reference ref="132053275"/>
							<reference ref="995058768"/>
							<reference ref="391098638"/>
							<reference ref="566569033"/>
							<reference ref="1036785520"/>
							<reference ref="706859163"/>
							<reference ref="447616015"/>
							<reference ref="1042787804"/>
						</array>
						<reference key="parent" ref="487411599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="566569033"/>
						<reference key="parent" ref="740521811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1042787804"/>
						<reference key="parent" ref="740521811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="47771361"/>
						<reference key="parent" ref="740521811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="132053275"/>
						<reference key="parent" ref="740521811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="995058768"/>
						<reference key="parent" ref="740521811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="391098638"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="740521811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1036785520"/>
						<reference key="parent" ref="740521811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="706859163"/>
						<reference key="parent" ref="740521811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="447616015"/>
						<reference key="parent" ref="740521811"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DropboxVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="43.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="800" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Icon-Close-44.png</string>
			<string key="NS.object.0">{44, 35}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
